# TestFramework-Java-POM-TestNG

./: .gitignore  README.md  pom.xml  regressions_testng.xml
src/main/java/helper/: Browser.java
src/main/java/pages/: BookFlightPage.java  FlightConfirmationPage.java  FlightDetailsPage.java  LoginPage.java  SelectFlightPage.java
src/main/java/pages/shared/: Page.java
src/test/java/helper/: TestHelper.java
src/test/java/resources/: testng.xml
src/test/java/tests/: BookFlightTests.java  LoginPageTests.java
src/test/resources/: testng.xml
